<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = 0">
  <meta name="author" content="JJ">
  <meta name="description" content="SmartCart 🥹🫶🏻✨">

  <title>SmartCart</title>

  <link rel="icon" href="/favicon.ico" />

  <!-- IOS/safari/PWA configs -->
  <meta name="application-name" content="SmartCart">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
  <link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Global top level styles -->
  <style>
    html {
      /* @todo Test this out as this is not supported on all platforms */
      scroll-behavior: smooth;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
      display: none;
      /* remove scrollbar space */
      width: 0px;
      /* optional: just make scrollbar invisible */
      background: transparent;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      /* IE and Edge */
      -ms-overflow-style: none;
      /* Firefox */
      scrollbar-width: none;
    }

    /* Prevent selection to give it a native app feel on mobile */
    body {
      /* Safari */
      -webkit-user-select: none;
      /* IE 10 and IE 11 */
      -ms-user-select: none;
      /* Standard syntax */
      user-select: none;
    }
  </style>

  <!-- Link to main stylesheet to link tailwind in -->
  <link rel="stylesheet" href="/src/css/index.css">
</head>

<body>
  <noscript>
    <strong>We're sorry but this app does not work without JavaScript enabled. Please enable it and retry.</strong>
  </noscript>

  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>